{
    "$schema": "https://www.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "alwaysStrict": true,
        "baseUrl": "src",
        "esModuleInterop": true,
        "incremental": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "ES2023"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "paths": {
            "#/*": ["components/*"],
            "@/*": ["app/*"],
            "@hooks/*": ["hooks/*"],
            "@lib/*": ["lib/*"],
            "@styles/*": ["styles/*"],
            "~/*": ["./*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ],
        "rootDir": ".",
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2015",
        "typeRoots": ["node_modules/@types"],
        "types": ["node", "react"]
    },
    "exclude": ["node_modules"],
    "include": [".next/dev/types/**/*.ts", ".next/types/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}
